<!DOCTYPE html>
<html lang="en-US">
<!-- L.CindyDoan-Lab2-Webpage -->
<!-- August 26, 2018 -->
  <head>
    <meta charset="utf-8">
	<meta name="author" content="Cindy Doan">
	<meta name="description" content="This company sells and ships orchids to anywhere in the United States.">
	<link rel="shortcut icon" href=" ../images/xxFavico.ico" type="image/x-icon">
    <title>Orchid House</title>
    <!--link rel="stylesheet" href="style.css"-->  
	<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
	
	
input[type=text], input[type=number], input[type=date], input[type=submit] {
	display:block;
	width: 100%;
	font-size: 14px;
	padding: 0.1em;
}
input[type=text], input[type=number], input[type=date], input[type=submit] {
	height: 1.5em;
}
input[type=number], fieldset{
	display:block;
	width: 165px;
	font-size: 14px;
	padding: 0.1em;
}
fieldset{
	box-shadow:inset 1px 2px .1px #999;	
	border-color: #ccc;
	display:block;
	width: 165px;
	font-size: 14px;
	padding: 0.1em;
}
input[type=number] {
	height: 1.5em;
}
/*Submit button*/
input[type=submit] {
	background-color: #42a7f4;
	height: 3em;
	width:100%;
	box-shadow: 2px 3px .1px #999;	
}
input[type=checkbox] {
	-webkit-transform: scale(1.5);
}
textarea {
	height: 5em;
	width: 100%;
}
textarea:focus, input:focus {
	outline:none;
	box-shadow: 0 0 .5px 2px #551a8b;
	background: #fff;
}
input {
	box-shadow: 1px 1px .1px #cdcdcd;
	background: #fff;
}
/* Add a black background color to the top navigation*/
.topnav {
    background-color: #333;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 15px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
/* Start of formatting for body*/
.content{
	max-width: 450px; 
	margin: auto;
}
h1{
	text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	margin-top: 0.3em;
	margin-bottom: 0.15em;
	color: purple;
}	
td {
	width: 100%;
	font-size: 14px;
	padding-top: 1em;
}
/* The container for radio-boxes for credit card type*/
.creditTypeContainer {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default radio button */
.creditTypeContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #ccc;
    border-radius: 50%;
}
/* On mouse-over, add a grey background color */
.creditTypeContainer:hover input ~ .checkmark {
    background-color: #ffc299;
}
/* When the radio button is checked, add a blue background */
.creditTypeContainer input:checked ~ .checkmark {
    background-color: #ff6600;
}
/* Show the indicator (dot/circle) when checked */
.creditTypeContainer input:checked ~ .checkmark:after {
    display: block;
}
/* Style the indicator (dot/circle) */
.creditTypeContainer .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
/*start of date-Month input*/
.output {
    font: 1rem 'Fira Sans', sans-serif;
}
label {
    margin-top: 1rem;
    display: block;
    font-size: .8rem;
}
input:invalid + span:after {
    position: absolute;
    content: '✖';
    color: #f00;
    padding-left: 5px;
}
input:valid + span:after {
    position: absolute;
    color: #26b72b;
    padding-left: 5px;
}
footer {
	padding: 2em;
	text-align: center;
	font-size: 12px;
}
</style>
  </head>
<body>
    <div class="topnav">
  <a href=" ../index.html">Home</a>
  <a class="active" href="order">Order</a>
  <a href="../details/contact.html">Contact</a>
</div>

<div class="content">
    <header>
      <h1><strong>The Orchid House</strong></h1>
    </header>
	
	
<main>     
<div class="a-row">
      <div class="a-span6 a-column">
        <div class="spacing" id="OrderFormIdentity">
          <div class="a-span10 a-column">
              <div class="enter-address-form ">
			  
				<h2>Ordering Information</h2>

				<!--form action="/action_page.php" method="post-->   
				<!-- new address html-->
				<form action=" ../orders/message.html">
   


					<div id="identity-address">  
    
	
						<div id="enterAddressFirstName" class="FirstName ">
							<div class="a-span12" >
								<label for="FirstName" class="">
									<strong>First Name:</strong>
								</label> 
								<input type="text" name="FirstName" id="FirstName" class="enterAddressFormField" size="50" value="John" maxlength="50" placeholder="  " >         
							</div>
						</div>
						
						<div id="enterLastName" class="LastName">
							<div class="a-span12">
								<label for="LastName" class="">
									<strong>Last Name:</strong>
								</label> 
								<input type="text" name="LastName" id="LastName" class="enterAddressFormField" size="50" value="Smith" maxlength="50" placeholder="">         
							</div>
						</div>
						
						<div id="enterAddressContainer" class="new-address-form-field">
							<div class="a-span12" data-testid="">
								<label for="enterAddress" class="">
									<strong>Address:</strong>
								</label>       
								<input type="text" name="enterAddressLine1" id="enterAddress" class="enterAddressFormField" size="50" maxlength="60" placeholder="Street address, P.O. box, company name">         
							</div>
						</div>
						
						<div id="enterAddressCityContainer" class="enterAddressFormField">
							<div class="a-span12">
								<label for="enterAddressCity" class="">
									<strong>City:</strong>
								</label>      
								<input type="text" name="enterAddressCity" id="enterAddressCity" class="enterAddressFormField" size="25" maxlength="50" placeholder="Fairfax"> 
							</div>
						</div>
						
						<div id="enterAddressStateOrRegionContainer" class="new-address-form-field">
							<div class="a-span12">
								<label for="enterAddressStateOrRegion" class="">
									<strong>State/Province/Region</strong>
								</label>        
								<input type="text" name="enterAddressStateOrRegion" id="enterAddressStateOrRegion" class="enterAddressFormField" size="15" maxlength="50" placeholder="Virginia">          
							</div>
						</div>
						
						<div id="enterAddressPostalCodeContainer" class="new-address-form-field">
							<div class="a-span12">
								<label for="enterAddressPostalCode" class="">
									<strong>ZIP:</strong>
								</label>      
								<input type="number" name="enterAddressPostalCode" id="enterAddressPostalCode" class="enterAddressFormField" size="10" value="21336">
							</div>
						</div>
						
						<div>
							<label>
								<input type="checkbox" checked="checked" name="sameadr" > Shipping address same as billing
							</label>		
						</div>
						
						<div id="enterYearOfBirthContainer" class="new-address-form-field">
							<div class="a-span12">
								<label for="enterYearOfBirth" class="">
									<strong>Year of birth:</strong>
								</label>       
								<input type="number" name="enterYearOfBirth" id="enterYearOfBirth" class="enterAddressFormField" size="4" value="1975">
							</div>
						</div>
		
						<div id="nameOnCardContainer" class="new-address-form-field">
							<div class="a-span12">
								<h2>Credit Card Information</h2>
								<label for="enterNameOnCard" class="">
									<strong>Name on card:&nbsp;</strong>
								</label>       
								<input type="text" name="enterNameOnCard" id="enterNameOnCard" class="enterAddressFormField" size="20" maxlength="60" placeholder="John Andrew Smith">
							</div>
						</div>
						
						<div id="enterCreditType" class="enterCreditType">
							<div class="a-span12">	 	
								      <p></p>		 
								<fieldset>
									<h4> <strong>Credit Type:</strong></h4>
									<label class="creditTypeContainer">American Express
										<input type="radio" checked="checked" name="radio">
										<span class="checkmark"></span>
									</label>
									<label class="creditTypeContainer">Discover
										<input type="radio" name="radio">
										<span class="checkmark"></span>
									</label>
									<label class="creditTypeContainer">Master Card
										<input type="radio" name="radio">
										<span class="checkmark"></span>
									</label>
									<label class="creditTypeContainer">Visa
										<input type="radio" name="radio">
										<span class="checkmark"></span>
									</label>     
								</fieldset>  
							</div>
						</div>
						
						<div id="creditCardNumberContainer" class="new-address-form-field">
							<div class="a-span12">
								<label for="creditCardNumber" class="">
									<strong>Credit card number:</strong>
								</label>       
									<input type="number" name="creditCardNumber" id="creditCardNumber" class="enterAddressFormField" size="16" placeholder="1111-2222-3333-4444">
							</div>
						</div>
						
						<div id="expMonthContainer" class="new-address-form-field">
							<div class="a-span12">  
								<label for="start"> <strong>Expiration month and year </strong></label>
								<input type="month" id="start" name="start" min="2018-03" value="2018-05" />
					            <span class="validity"></span>
							</div>
						</div>
						
						<div id="CVVContainer" class="new-address-form-field">
							<div class="a-span12">
								<label for="CVV" class=""> <strong>CVV:</strong></label>       
									<input type="number" name="CVV" id="CVV" class="enterAddressFormField" size="3" placeholder="056">
							</div>
						</div>
						
						
<div id="ItemOrdering" class="new-address-form-field">
	<div class="a-span12"> 
  
	<table>
		<tr>
			<td><h2>Orchid Selection</h2></td> 
			<td></td>
			
		</tr>
		<tr>
			<td>Item</td>
			<td>Qty</td>
		</tr>
		
		<tr>
			<td><a href="../details/detail01.html">
				<img src=" ../images/01cattleyaPurple_300.png"
				alt="Purple cattleya" width="50">	PurpleC-01 Price: $45
				</a></td>
			<td><select name="quantity01" class="quantity01" id="quantity01">  
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select></td>
		</tr>
	
	
	
	
 

  
  
  <tr>
    <td><a href="../details/detail02.html">
  <img src=" ../images/02cattleyaYellowRed_300.png"
       alt="Purple cattleya"
       width="50"> YellowC-02 Price: $45
</a></td>
    <td>
	<select name="quantity02" class="quantity02" id="quantity02">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select></td>
  </tr>
  
  
  <tr>
    <td><a href="../details/detail03.html">
  <img src=" ../images/03cattleyaWhiteBlue_300.png"
       alt="Purple cattleya"
       width="50">AmethCoerC-03 Price: $45
</a></td>
    <td>       
		<select name="quantity03" class="quantity03" id="quantity03">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>		
		</select>	
	
	</td>
  </tr>
  
  
  <tr>
    <td><a href="../details/detail04.html">
  <img src=" ../images/04cattleyaPink_300.png"
       alt="Purple cattleya"
       width="50">AmethGlosC-04 Price: $45
</a></td>
    <td>       
		<select name="quantity04" class="quantity04" id="quantity04">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>			
		</select>	
	
	</td>
  </tr>
  
  <tr>
    <td><a href="../details/detail05.html">
  <img src=" ../images/05cymbidiumWhite_300.png"
       alt="Purple cattleya"
       width="50">WhiteCym-05	Price: $35
</a></td>
    <td>       
		<select name="quantity05" class="quantity05" id="quantity05">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>		
		</select>		
	</td>
  </tr>
  
  <tr>
    <td><a href="../details/detail06.html">
  <img src=" ../images/06cymbidiumPink_300.png"
       alt="Purple cattleya"
       width="50">	PinkCym-06 Price: $35
</a></td>
    <td>       
		<select name="quantity06" class="quantity06" id="quantity06">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>			
		</select>	
	</td>
  </tr>
  
  <tr>
    <td><a href="../details/detail07.html">
  <img src=" ../images/07cymbidiumYello_300.png"
       alt="Purple cattleya"
       width="50">	YelloCym-07	Price: $35
</a></td>
    <td>       
		<select name="quantity07" class="quantity07" id="quantity07">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>		
		</select>	
	</td>
  </tr>
  
  <tr>
    <td><a href="../details/detail08.html">
  <img src=" ../images/08dendrobiumYellow_300.png"
       alt="Purple cattleya"
       width="50"> YellowD-08 Price: $40
</a></td>
    <td>       
		<select name="quantity08" class="quantity08" id="quantity08">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>			
		</select>	
	</td>
  </tr>
  
  <tr>
    <td><a href="../details/detail09.html">
  <img src=" ../images/09dendrobiumWhitePurple_300.png"
       alt="Purple cattleya"
       width="50">	IreneSmD-09	Price: $40
</a></td>
    <td>       
		<select name="quantity09" class="quantity09" id="quantity09">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>			
		</select>	
	</td>
  </tr>
  
  <tr>
    <td><a href="../details/detail10.html">
  <img src=" ../images/10phalaenopsisYellow_300.png"
       alt="Purple cattleya"
       width="50">	YellowPhal-10 Price: $18
</a></td>
    <td>       
		<select name="quantity10" class="quantity10" id="quantity10">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>	
		</select>	
	</td>
  </tr>
  
  <tr>
    <td><a href="../details/detail11.html">
  <img src=" ../images/11phalaenopsisPurple_300.png"
       alt="Purple cattleya"
       width="50">	PurplePhal-11 Price: $18
</a></td>
    <td>       
		<select name="quantity11" class="quantity11" id="quantity11">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>		
		</select>	
	</td>
  </tr>
  
  <tr>
    <td><a href="../details/detail12.html">
  <img src=" ../images/12phalaenopsisWhite_300.png"
       alt="Purple cattleya"
       width="50">	WhitePhal-12 Price: $18
</a></td>
    <td>       
		<select name="quantity12" class="quantity12" id="quantity12">  
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>		
		</select>	
	</td>
  </tr> 
  
</table>
</div>
</div>

<div>
	<label for="comment"> <strong>Comments here:  </strong></label>
	<textarea name="comment" id="comment" class="comment">
	</textarea>
</div>
  
  <div class="a-form-actions">
      <span class="submitButton">
        <span class="a-button-inner">		 
          <input type="submit" class="submitButton" name="primaryAddress" value="Submit Order">
        </span>
      </span>
    </div>
	
	
	
	</div>
</form>



</div>
</div>
</div>
</div>
</div>
</main>

</div>

	<footer>
      <p>©Copyright 2018. All rights reversed.</p>
    </footer>
  </body>
</html>
