<!DOCTYPE html>
<html lang="en-US">
<!-- L.CindyDoan-Lab2-Webpage -->
<!-- August 26, 2018 -->
<head>
<meta charset="utf-8">
<meta name="author" content="Cindy Doan">
<meta name="description"
	content="This company sells and ships orchids to anywhere in the United States.">
<link rel="shortcut icon" href="images/xxFavico.ico" type="image/x-icon">
<title>Orchid House</title>
<!--link rel="stylesheet" href="style.css"-->
<style>
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 14px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.content {
	max-width: 600px;
	margin: auto;
}

h1{
	text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	margin-top: 0.3em;
	margin-bottom: 0.15em;
	color: purple;
}	
</style>
</head>

<body>
	<div class="topnav">
		<a href=" ../index.html">Home</a> <a href=" ../orders/orderForm.html">Order</a>
		<a class="active" href="../details/careTips.html">Contact</a>
	</div>

	<div class="content">
		<header>
			<h1>
				<strong>The Orchid House</strong>
			</h1>
		</header>
		<main> <!-- Details for orchids -->
		<div class="imgView">
			<div class="responsive">

				<div style="padding: 6px;">
					<p>
						12543 Maple Ave. <br />San Francisco, CA 94016<br />tel: (628)
						799-7623
					</p>

				</div>
			</div>
		</div>
		</main>

	</div>
</body>
</html>
