<!DOCTYPE html>
<html lang="en-US">
<!-- L.CindyDoan-Lab2-Webpage -->
<!-- August 26, 2018 -->
<head>
<meta charset="utf-8">
<meta name="author" content="Cindy Doan">
<meta name="description"
	content="This company sells and ships orchids to anywhere in the United States.">
<link rel="shortcut icon" href="images/xxFavico.ico" type="image/x-icon">
<title>Orchid House</title>
<!--link rel="stylesheet" href="style.css"-->
<style>
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 14px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.content {
	max-width: 800px;
	margin: auto;
}

h1{
	text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	margin-top: 0.3em;
	margin-bottom: 0.15em;
	color: purple;
}	

div.gallery {
	border: 1px solid #ccc;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
</head>
<body>
	<div class="topnav">
		<a href=" ../index.html">Home</a> <a href=" ../orders/orderForm.html">Order</a>
		<a href="../details/contact.html">Contact</a>
	</div>
	<div class="content">
		<header>
			<h1>
				<strong>The Orchid House</strong>
			</h1>
		</header>
		<main> <!-- Details for orchids -->
		<div class="imgView">
			<div class="responsive">
				<div class="gallery">
					<a target="_blank"
						href="../images/CymbidiumWhite-ChlorisFloraIndia.png"> <img
						src=" ../images/05cymbidiumWhite_300.png" alt="Mountains"
						width="600" height="400">
					</a>
					<div class="desc">
						Cymbidium White-Chloris FloraIndia<br />WhiteCym-05; Price: $35<br />Click
						image to expand.
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div style="padding: 6px;">
				<p>Cymbidium orchids grow best with a lot of sunlight and
					temperatures that range from 50 degrees to 85 degrees Farenheit.
					These orchids can tolerate a slightly cooler temperature than
					others. Our cymbidiums stand about three feet high and have
					blossoms of three inches in diameter. They are potted in a mixture
					of soil and fine size bark-chips.</p>
				<div>
					<h2>Related sites</h2>
					<ul>
						<li><a href="https://www.orchids.org/ ">Orchids.org</a></li>
						<li><a
							href="https://www.gardeningknowhow.com/ornamental/flowers/orchids/growing-orchids-in-water.htm
">Growing
								Orchids in Water</a></li>
						<li><a
							href="http://www.davidmoore.org.uk/assets/mostly_mycology/diane_howarth/orchid.htm">David
								Moore's Orchid Page</a></li>
					</ul>
				</div>
			</div>
		</div>
		</main>

		<footer>
			<p>Copyright 2018. All rights reversed.</p>
		</footer>
	</div>
</body>
</html>
