<!DOCTYPE html>
<html lang="en-US">
<!-- L.CindyDoan Webpage -->
<!-- August 26, 2018 -->
<!-- Copyright 2018 MIT License see document-->
<head>
<meta charset="utf-8">
<meta name="author" content="Cindy Doan">
<meta name="description"
	content="This company sells and ships orchids to anywhere in the United States.">
<link rel="shortcut icon" href="images/xxFavico.ico" type="image/x-icon">
<title>Orchid House</title>
<style>
div.gallery {
	border: 1px solid #ccc;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}


/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 14px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.content {
	max-width: 900px;
	margin: auto;
}

h1{
	text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	text-align: center;
	color: purple;
	font-size: 7vw;
}	



</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="#home">Home</a> <a
			href="orders/orderForm.html">Order</a> <a href="details/contact.html">Contact</a>
	</div>
	<div class="content">
		<header>
			<h1>
				<strong>The Orchid House</strong>
			</h1>
		</header>
		<main> <!-- layout for orchids -->
		<div class="imgView">
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail01.html"> <img
					src="images/01cattleyaPurple_300.png" alt="Purple cattleya"
						width="300" height="300">
					</a>
					<div class="desc">
						Purple C. $45.
					</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail02.html"> <img
					src="images\02cattleyaYellowRed_300.png" alt="Yellow cattleya" width="600" height="400">
					</a>
					<div class="desc">
						Yellow C. $45.
					</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail03.html"> <img
					src="images\03cattleyaWhiteBlue_300.png" alt="White cattleya" width="600" height="400">
					</a>
					<div class="desc">
						White C. $45.
					</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail04.html"> <img
					src="images\04cattleyaPink_300.png" alt="Pink cattleya" width="600" height="400">
					</a>
					<div class="desc">
						Pink C. $45.
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="imgView">
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail05.html"> <img
					src="images\05cymbidiumWhite_300.png" alt="Pink cattleya"
						width="600" height="400">
					</a>
					<div class="desc">
						White Cym. $35.
					</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail06.html"> <img
					src="images\06cymbidiumPink_300.png" alt="Pink cattleya" width="600" height="400">
					</a>
					<div class="desc">
						Pink Cym. $35.
					</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail07.html"> <img
					src="images\07cymbidiumYello_300.png" alt="Pink cattleya" width="600" height="400">
					</a>
					<div class="desc">
						Yellow Cym. $35.
					</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail08.html"> <img
					src="images\08dendrobiumYellow_300.png" alt="Pink cattleya" width="600" height="400">
					</a>
					<div class="desc">
						Yellow D. $40.
					</div>
				</div>
			</div>
			</div>
			<div class="clearfix"></div>
			<div class="imgView">
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail09.html"> <img
					src="images\09dendrobiumWhitePurple_300.png" alt="Pink cattleya" width="600" height="400">
					</a>
					<div class="desc">
						Purple D. $40.
					</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail10.html"> <img
					src="images\10phalaenopsisYellow_300.png" alt="Pink cattleya" width="600" height="400">
					</a>
					<div class="desc">
						Yellow Phal. $18.
					</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail11.html"> <img
					src="images\11phalaenopsisPurple_300.png" alt="Pink cattleya" width="600" height="400">
					</a>
					<div class="desc">
						Purple Phal. $18.
					</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a href="details/detail12.html"> <img
					src="images\12phalaenopsisWhite_300.png" alt="Pink cattleya" width="600" height="400">
					</a>
					<div class="desc">
						White Phal. $18.
					</div>
				</div>
			</div>
		</div>
		
		<div class="clearfix">
		</div>
		<!-- About this company -->
		<article>
			<h2>About Us</h2>
			<p>Welcome to the Orchid House, where growing healthy gorgeous
				orchids is our family's passion. These orchids can be in your
				livingroom tomorrow if you order before 8:00 pm today. Their blooms
				will last for months with easy to-care-for instructions. Click on
				the orchid image to view more information of each orchid. To order
				just click on the Order button at the top of the page.</p>
		</article>

		<!-- related links-->
		<div>
			<h2>Related sites</h2>
			<ul>
				<li><a href="https://www.orchids.org/ ">Orchids.org</a></li>
				<li><a
					href="https://www.gardeningknowhow.com/ornamental/flowers/orchids/growing-orchids-in-water.htm">Growing Orchids in Water</a></li>
				<li><a
					href="http://www.davidmoore.org.uk/assets/mostly_mycology/diane_howarth/orchid.htm">David
						Moore's Orchid Page</a></li>
			</ul>
		</div>
		</main>

		<footer>
			<p>Copyright 2018. All rights reversed.</p>
		</footer>
	</div>
</body>
</html>
